# STT-Source-Code

./: .gitignore
SyncService/: SyncService.sln  docker-compose.yml
SyncService/controller/: Dockerfile  Program.cs  appsettings.json  controller.csproj  sync-service.sln
SyncService/controller/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  ArtistController.cs  ElasticController.cs  GenreController.cs  ListennerController.cs  MusicController.cs  PlaylistController.cs  RoomController.cs
SyncService/controller/Controllers/AWSBucketsController/: BucketsController.cs
SyncService/controller/Extensions/: ClaimsExtentions.cs  MigrationHelpler.cs
SyncService/controller/Hubs/: SignalRServer.cs  UserConnection.cs
SyncService/controller/Properties/: launchSettings.json
SyncService/core/: core.csproj
SyncService/core/Dtos/Account/: LoginDTO.cs  LoginSuccessDTO.cs  NewUserDTO.cs  RegisterDTO.cs  UserSession.cs
SyncService/core/Dtos/Album/: AlbumDTO.cs  AlbumResponseDTO.cs  CreateAlbumDTO.cs
SyncService/core/Dtos/Artist/: ArtistDTO.cs  ArtistImageDTO.cs  MusicResponseDTO.cs
SyncService/core/Dtos/Genre/: GenreDTO.cs
SyncService/core/Dtos/Music/: AddMusicDTO.cs  ElasticMusicDTO.cs  MusicDTO.cs
SyncService/core/Dtos/Playlist/: CreatePlaylistDTO.cs  PlaylistDTO.cs
SyncService/core/Dtos/Room/: AddRoomDTO.cs  AddRoomMusicDTO.cs  DeleteRoomDTO.cs  JoinRoomDTO.cs  LeaveRoomDTO.cs  ParticipantDto.cs  RemoveRoomMusicDTO.cs  RoomDto.cs  RoomPlaylistDto.cs
SyncService/core/Dtos/User/: UserDTO.cs
SyncService/core/Models/: AccountDetail.cs  Album.cs  Artist.cs  Collaboration.cs  Follower.cs  Genre.cs  Music.cs  MusicHistory.cs  MusicListen.cs  Participant.cs  Playlist.cs  PlaylistMusic.cs  Room.cs  RoomPlaylist.cs  User.cs
SyncService/core/Objects/: QueryAlbum.cs  QueryArtist.cs  QueryObject.cs  QueryUser.cs
SyncService/core/Objects/Enum/: AlbumSearchByEnum.cs  ArtistSearchByEnum.cs  UserSearchByEnum.cs
SyncService/data/: Class1.cs  data.csproj
SyncService/data/Data/: ApplicationDBContext.cs
SyncService/data/Migrations/: 20240620102641_init.Designer.cs  20240620102641_init.cs  20240620165153_Initial.Designer.cs  20240620165153_Initial.cs  20240620165645_init.Designer.cs  20240620165645_init.cs  20240620171448_Initial.Designer.cs  20240620171448_Initial.cs  20240621091910_init.Designer.cs  20240621091910_init.cs  20240623123956_initial.Designer.cs  20240623123956_initial.cs  20240623151624_updateMusicEntity.Designer.cs  20240623151624_updateMusicEntity.cs  20240625132040_updatemusic.Designer.cs  20240625132040_updatemusic.cs  20240701132318_UpdateNullableAlbumID.Designer.cs  20240701132318_UpdateNullableAlbumID.cs  20240702022841_MusicHistory.Designer.cs  20240702022841_MusicHistory.cs  20240702030525_MusicHistory2.Designer.cs  20240702030525_MusicHistory2.cs  20240702031626_MusicHistory3.Designer.cs  20240702031626_MusicHistory3.cs  20240708125904_MusicHistory.Designer.cs  20240708125904_MusicHistory.cs  20240709084823_init.Designer.cs  20240709084823_init.cs  20240713075116_Init.Designer.cs  20240713075116_Init.cs  20240713101850_Initial.Designer.cs  20240713101850_Initial.cs  20240714005043_init.Designer.cs  20240714005043_init.cs  20240714044531_update_playlistImage.Designer.cs  20240714044531_update_playlistImage.cs  20240714073625_Initial.Designer.cs  20240714073625_Initial.cs  20240715010524_init.Designer.cs  20240715010524_init.cs  (+11 more)
SyncService/repository/: Class1.cs  repository.csproj
SyncService/repository/Mappers/: AlbumMapper.cs  MusicMapper.cs  PlaylistMapper.cs
SyncService/repository/Repository/: AlbumRepository.cs  ArtistRepository.cs  FollowerRepository.cs  GenreRepository.cs  MusicRepository.cs  PlaylistRepository.cs  RoomRepository.cs  TokenRepository.cs  UserRepository.cs
SyncService/repository/Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IFollowerRepository.cs  IGenreRepository.cs  IMusicRepository.cs  IPlaylistMusicRepository.cs  IPlaylistRepository.cs  IRoomRepository.cs  ITokenRepository.cs  IUserRepository.cs
SyncService/service/: service.csproj
SyncService/service/Hub/: IRoomHub.cs
SyncService/service/Hub/iml/: RoomHub.cs
SyncService/service/Service/: AdminService.cs  AlbumService.cs  ArtistService.cs  ElasticService.cs  GenreService.cs  MusicService.cs  PlaylistService.cs  RoomService.cs  TokenService.cs  UserService.cs
SyncService/service/Service/Interfaces/: IAdminService.cs  IAlbumService.cs  IArtistService.cs  IElasticService.cs  IGenreService.cs  IMusicService.cs  IPlaylistMusicService.cs  IPlaylistService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs
SyncServices/AnalyticsService/sync_analytics_service/sync_analytics_service/: Dockerfile  Program.cs  WeatherForecast.cs  sync_analytics_service.csproj  sync_analytics_service.http
SyncServices/AnalyticsService/sync_analytics_service/sync_analytics_service/Controllers/: WeatherForecastController.cs
SyncServices/AnalyticsService/sync_analytics_service/sync_analytics_service/Properties/: launchSettings.json
SyncServices/ApiGateway/sync_api_gateway/sync_api_gateway/: Dockerfile  Program.cs  WeatherForecast.cs  sync_api_gateway.csproj  sync_api_gateway.http
SyncServices/ApiGateway/sync_api_gateway/sync_api_gateway/Controllers/: WeatherForecastController.cs
SyncServices/ApiGateway/sync_api_gateway/sync_api_gateway/Properties/: launchSettings.json
SyncServices/MusicService/sync_music_service/sync_music_service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  sync_music_service.csproj  sync_music_service.http  sync_music_service.sln
SyncServices/MusicService/sync_music_service/sync_music_service/Controllers/: PlaylistController.cs  WeatherForecastController.cs
SyncServices/StreamingService/sync_streaming_service/sync_streaming_service/: Dockerfile  Program.cs  WeatherForecast.cs  sync_streaming_service.csproj  sync_streaming_service.http
SyncServices/UserService/sync_user_service/sync_user_service/: Dockerfile  Program.cs  WeatherForecast.cs  sync_user_service.csproj  sync_user_service.http
(+371 files in other folders)
