spring.application.name=apigateway
server.port=9000

spring.cloud.gateway.routes[0].id=userServiceAuth
spring.cloud.gateway.routes[0].uri=http://user-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=userServiceCommand
spring.cloud.gateway.routes[1].uri=http://user-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=userServiceQuery
spring.cloud.gateway.routes[2].uri=http://user-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=personalInformService
spring.cloud.gateway.routes[3].uri=http://personalinfor-svc:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/personalInfo/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=searchServiceFood
spring.cloud.gateway.routes[4].uri=http://search-svc:8444
spring.cloud.gateway.routes[4].predicates[0]=Path=/food/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=searchServiceRecipe
spring.cloud.gateway.routes[5].uri=http://search-svc:8444
spring.cloud.gateway.routes[5].predicates[0]=Path=/recipe/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=searchServiceExel
spring.cloud.gateway.routes[6].uri=http://search-svc:8444
spring.cloud.gateway.routes[6].predicates[0]=Path=/excel/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=searchServiceData
spring.cloud.gateway.routes[7].uri=http://search-svc:8444
spring.cloud.gateway.routes[7].predicates[0]=Path=/fakedata/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=searchServiceElastic
spring.cloud.gateway.routes[8].uri=http://search-svc:8444
spring.cloud.gateway.routes[8].predicates[0]=Path=/elastic/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=searchServiceMongo
spring.cloud.gateway.routes[9].uri=http://search-svc:8444
spring.cloud.gateway.routes[9].predicates[0]=Path=/mongo/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter